# lmao

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/rsreu/TrafficCodeServer/: TrafficCodeServerApplication.java
src/main/java/ru/rsreu/TrafficCodeServer/config/: DataInserter.java  SwaggerConfig.java
src/main/java/ru/rsreu/TrafficCodeServer/controller/: AnswerController.java  AuthController.java  ExamController.java  QuestionController.java  TestController.java  TicketController.java  UtilsController.java
src/main/java/ru/rsreu/TrafficCodeServer/database/entity/: Answer.java  ERole.java  Exam.java  Question.java  RoleEntity.java  Ticket.java  UserEntity.java
src/main/java/ru/rsreu/TrafficCodeServer/database/repository/: AnswerRepository.java  ExamRepository.java  QuestionRepository.java  RoleRepository.java  TicketRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/ru/rsreu/TrafficCodeServer/dto/request/: CheckAnswerDTO.java  CheckQuestionDTO.java  SubmitTicketDTO.java
src/main/java/ru/rsreu/TrafficCodeServer/dto/response/: AnswerResponseFieldDTO.java  ExamDTO.java  ExamIdDTO.java  Huilo.java  QuestionResponseFieldDTO.java  SubmitTicketQuestionResponseDTO.java  SubmitTicketResponseDTO.java  (+1 more)
src/main/java/ru/rsreu/TrafficCodeServer/security/: WebSecurityConfig.java
src/main/java/ru/rsreu/TrafficCodeServer/utils/: CollectionUtils.java
src/main/resources/: application.properties
src/main/resources/static/: full_dump.json
src/test/java/ru/rsreu/TrafficCodeServer/: TrafficCodeServerApplicationTests.java
(+15 files in other folders)
