#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=me
#spring.datasource.password=me
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Security
spring.security.user.password=password

# App Properties
app.jwtCookieName= jwtToken
app.jwtSecret= KriggerSercretKey
app.jwtExpirationMs= 86400000

spring.output.ansi.enabled=ALWAYS


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:hui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create